# hrms

./: .env.example  .gitignore  ROLE_ACCESS_MATRIX.md  drizzle.config.ts  middleware.ts  next.config.js  package-lock.json  package.json  setup.sh  tailwind.config.ts  vercel.json
.github/workflows/: ci.yml
api/: YahwehHrms.sln
api/YahwehHrms.API/: Program.cs  YahwehHrms.API.csproj  appsettings.json
api/YahwehHrms.Core/: YahwehHrms.Core.csproj
api/YahwehHrms.Infrastructure/: YahwehHrms.Infrastructure.csproj
api/YahwehHrms.Infrastructure/Data/: HrmsDbContext.cs
api/YahwehHrms.Infrastructure/Hubs/: NotificationHub.cs
api/YahwehHrms.Infrastructure/Services/: InfrastructureExtensions.cs
database/: run-schema.sh
database/migrations/: 001_initial_schema.sql  002_auth.sql  003_announcements.sql  004_leave_management.sql  005_public_holidays.sql
database/seeds/: demo_data.js  departments_positions.sql  enable_modules.sql  public_holidays_au.sql  test_users.js
public/: manifest.json
scripts/: migrate-new-modules.ts  migrate-offer-promotion-separation.ts  migrate-password-reset.ts  migrate-performance.ts  migrate-rostering.ts  seed.ts
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/(auth)/login/: page.tsx
src/app/(dashboard)/: layout.tsx
src/app/(dashboard)/dashboard/: page.tsx
src/app/api/upload/: route.ts
src/app/forgot-password/: page.tsx
src/app/login/: page.tsx
src/app/offer/[token]/: page.tsx
src/app/reset-password/: page.tsx
src/app/super-admin/: layout.tsx  page.tsx
src/app/super-admin/admins/: page.tsx
src/app/super-admin/announcements/: page.tsx
src/app/tenant/: layout.tsx
src/components/auth/: AdminDropdown.tsx  LogoutButton.tsx  PermissionGate.tsx
src/components/layout/: Sidebar.tsx  Topbar.tsx
src/components/super-admin/: AdminSidebar.tsx
src/components/tenant/: NotificationBell.tsx  TenantSidebar.tsx  TenantUserDropdown.tsx
src/components/ui/: FileUpload.tsx  Icon.tsx  ThemeToggle.tsx
src/hooks/: usePermissions.ts
src/lib/: env.ts
src/lib/auth/: apiGuard.ts  jwt.ts  permissions.ts  session.ts
src/lib/db/: index.ts  schema.ts
src/lib/email/: emailHelper.ts  resend.ts  templates.ts
src/lib/integrations/: payroll.ts
src/lib/leave/: types.ts
src/lib/myob/: client.ts
src/lib/payroll/: calculator.ts
src/lib/payroll-integrations/: registry.ts
src/lib/xero/: client.ts
src/types/: vercel-blob.d.ts
(+167 files in other folders)
